<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhancements</title>
</head>
<body>
  <nav>   
    <a href="index.php">Home</a>
    <a href="topic.php">Topic Description</a>
    <a href="quiz.php">Quiz</a>
    <a class="active" href="enhancements.html">Enhancements</a>
    <a href="phpenhancements.php">PHP Enhancements</a>
  </nav>

<header><h1 class="title">MMORPG-ENHANCEMENTS</h1></header>
  <section>
    <h2>Enhancements used in this website</h2>
    <ul>
      <li>Footnotes</li>
        <ul>
            <li>To cite our information presented more precisely and clearly, footnotes were used. In order to implement this, &lt;sup&gt; were used to create the number in superscript. For it to scroll it to the bottom, where the note is, there needs to be an link. To do this, the superscript was hyperlinked to the note by using the href attribute.</li>
            <li><a href="topic.php">Click here to see the enhancement</a></li>
            <li><a href="https://stackoverflow.com/questions/66964/how-do-i-create-a-link-to-a-footnote-in-html">Source</a> Accessed: 10/3/2022</li>
        </ul>
      </br>
      <li>Title tooltip</li>
          <ul>
            <li>To compliment our footnotes, title tooltips were used to help users understand what the hyperlinks brings them to. To implement this,&lt;title&gt; was used in the href attribute</li>
            <li><a href="topic.php#ref1">Click here to see the enhancement</a></li>
          </ul>  
    </ul>
  </section>

<footer>
    <hr>
    <p id="footer-title">Our Group Members:</p>
    <p id="footer-mailto"><a href="mailto:103608973@student.swin.edu.au">Gerard Go</a><a href="mailto:103590300@student.swin.edu.au">Koby Bremner</a><a href="mailto:103994656@student.swin.edu.au">Jinxi Xu</a><a href="mailto:102579049@student.swin.edu.au">Josh Willcock</a><a href="mailto:103075742@student.swin.edu.au">Christian Cheng</a></p> 
</footer>
</body>
</html>
